<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

.card {
  opacity: 0;
  border: 1px solid #999;
  border-radius: 4px;
  width: 40px;
  height: 50px;
  margin: 2px;
  padding: 1px;
  animation: cardBuildIn .7s;
  animation-fill-mode: both;
}

.cardOver {
  animation: cardOverAnim .7s;
  animation-fill-mode: both;
}

.cardOut {
  animation: cardOutAnim .7s;
  animation-fill-mode: both;
}

#theplace {
  display: flex;
  flex-flow: row wrap;
}

@keyframes cardBuildIn {
  from {
    opacity: 0;
    transform: scale(.2) rotateZ(130deg) rotateX(130deg);
  }
  to {
    opacity: 1;
  }
}

@keyframes cardOverAnim {
  to {
    opacity: 1;
    background-color: #FF0;
    transform: scale(1.2);
  }
}

@keyframes cardOutAnim {
  from {
    opacity: 1;
    transform: scale(1.2);
    background-color: #FFFF00;
  }
  
  to {
    opacity: 1;
    transform: scale(1);
    background-color: #FFF;
  }
}
    </style>
</head>
<body>
    <script src="JS/app.js"></script>
    <div id="theplace"></div> 
</body>
</html>